<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex A.am62Lx"
            />
        </when>
    </applicability>

    <project
        title="DDR_Memtest"
        name = "ddr_memtest_am62lx-evm_a53ss0-0_nortos_gcc-aarch64"
        products="sysconfig;AM62L-FREERTOS-SDK"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="GNU"
        toolVersion="9.2"
        device="Cortex A.am62Lx"
        deviceCore="CortexA53_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="false"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${MCU_PLUS_SDK_PATH}/source
            -mcpu=cortex-a53+fp+simd
            -mabi=lp64
            -mcmodel=large
            -mstrict-align
            -mfix-cortex-a53-835769
            -mfix-cortex-a53-843419
            -Wall
            -Werror
            -g
            -Wno-int-to-pointer-cast
            -Wno-pointer-to-int-cast
            -Wno-unused-but-set-variable
            -fdata-sections
            -ffunction-sections
            -DSOC_AM62LX
            -DAMP_FREERTOS_A53
        "
        linkerBuildOptions="
            -L${MCU_PLUS_SDK_PATH}/source/kernel/nortos/lib
            -L${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -L$(CGT_GCC_AARCH64_PATH)/lib
            -Wl,-Map=ddr_memtest.${ConfigName}.map
            -Wl,-static
            -Wl,--gc-sections
            -Wl,--build-id=none
            -lstdc++
            -lgcc
            -lm
            -lc
            -lrdimon
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context a53ss0-0 --part AM62L32-G-ANB --package ANB
        "

        description="A DDR Memtester NORTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lnortos.am62lx.a53.gcc-aarch64.debug.lib
                -ldrivers.am62lx.a53.gcc-aarch64.debug.lib
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O2
            "
            linkerBuildOptions="
                -lnortos.am62lx.a53.gcc-aarch64.release.lib
                -ldrivers.am62lx.a53.gcc-aarch64.release.lib
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_AM62L_FREERTOS_SDK_INSTALL_DIR}" scope="project" />
        <file path="../../../ddr_memtest.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ddr_memtester.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ddr_memtester.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
